<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GLj-PZ-5yt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tap-->
        <scene sceneID="45b-nn-2rO">
            <objects>
                <viewController id="vEM-qs-fZx" customClass="TapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qut-KG-3UR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="EBZ-Dx-R2A"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tap" image="item2" id="sAL-rT-9cU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGg-SD-MoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="250"/>
        </scene>
        <!--Pinch-->
        <scene sceneID="mRb-5x-TKk">
            <objects>
                <viewController id="GFu-W4-GgX" customClass="PinchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpx-H9-B0O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.88053385419999997" blue="0.98945663549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="3I5-xD-CeF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pinch" image="item3" id="MhN-uv-S3H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENO-xA-1bp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="1010"/>
        </scene>
        <!--EdgePan-->
        <scene sceneID="d4Z-XE-ADe">
            <objects>
                <viewController id="UBw-R1-pcK" customClass="EdgePanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6GL-YP-whA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="q0f-0H-LSK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="EdgePan" image="item1" id="PXK-ba-Rtg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAX-hQ-xhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2543" y="1360"/>
        </scene>
        <!--rotation-->
        <scene sceneID="bfd-W6-nMD">
            <objects>
                <viewController id="swX-Fk-s8L" customClass="RotationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kjb-cc-021">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="krz-OQ-mQg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="rotation" image="item5" id="yvh-d5-FJ2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgW-9U-py9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="1368"/>
        </scene>
        <!--Swipe-->
        <scene sceneID="ALL-gl-LDk">
            <objects>
                <viewController id="ZXm-y1-lPG" customClass="SwipeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fwc-eT-neE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="0.40271832191780832" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="diU-9o-cm3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Swipe" image="item4" id="vbA-HJ-gsy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArL-Lr-C89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="1699"/>
        </scene>
        <!--Pan-->
        <scene sceneID="mBC-2U-z3e">
            <objects>
                <viewController id="4v1-YT-z5F" customClass="PanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NoR-bI-IHq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q7W-bz-lSs">
                                <rect key="frame" x="81" y="185" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WWn-sz-s3I" appends="YES" id="miA-n1-kbm"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xjc-Lh-IGF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pan" image="item1" id="ia5-9B-Rp7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJF-3t-8wF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="WWn-sz-s3I">
                    <connections>
                        <action selector="redViewPanned:" destination="4v1-YT-z5F" id="OxL-28-7ig"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="76" y="-415"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1n2-fl-Nxk">
            <objects>
                <tabBarController id="GLj-PZ-5yt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="whE-nG-GKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4v1-YT-z5F" kind="relationship" relationship="viewControllers" id="HGh-Q2-DVP"/>
                        <segue destination="vEM-qs-fZx" kind="relationship" relationship="viewControllers" id="6xR-kn-t6o"/>
                        <segue destination="GFu-W4-GgX" kind="relationship" relationship="viewControllers" id="Iyt-rp-x3h"/>
                        <segue destination="ZXm-y1-lPG" kind="relationship" relationship="viewControllers" id="aXI-5E-j6C"/>
                        <segue destination="swX-Fk-s8L" kind="relationship" relationship="viewControllers" id="xSt-jc-FsD"/>
                        <segue destination="UBw-R1-pcK" kind="relationship" relationship="viewControllers" id="oOl-Co-pV6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YG-RR-t1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876" y="-83"/>
        </scene>
    </scenes>
    <resources>
        <image name="item1" width="30" height="30"/>
        <image name="item2" width="30" height="28"/>
        <image name="item3" width="30" height="28"/>
        <image name="item4" width="30" height="30"/>
        <image name="item5" width="30" height="30"/>
    </resources>
</document>
